HOST=0.0.0.0
PORT=1337
APP_KEYS=XLzd7euEsn0N5s2nCUn3kg==,4rr6AR6IRFpw1ZVzQo9K+Q==,QtYFgbOrYH1vqV1845W37Q==,7bw83jyKEd4KWp80J928Ig==
API_TOKEN_SALT=E5rDXHdVIFQzr2kJ+iX2Lw==
ADMIN_JWT_SECRET=p/Ti9QFAju6k9rYBJjy+xQ==
JWT_SECRET=HuHi0DTkZJv+q54cQ9+Nog==
